<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f053f73b-25be-4e86-b70d-2e787c2e72d6" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Produit</ID>
  <Name>Dim Produit</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="38b1d29b-2572-4cd5-b454-0e3979a93b71">
    <DataSourceViewID>NORTHWND</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="65a13190-bb04-4661-8508-fe20dbc31306">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ee6f8ce5-be54-4841-aff2-64eee9071989">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab7aaf55-9060-454a-9727-1234fe34dd75">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a1ece157-10d4-48e2-8002-0f108cfb93b8">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c44b9fc2-4e81-47eb-a708-d207858d5634">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0159d68f-1da0-4589-8954-d0ae6ed4c3b2">
          <AttributeID>Supplier ID</AttributeID>
          <Name>Supplier ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7a538a17-6883-4406-bd58-7cd8e4f1216e">
          <AttributeID>Category ID</AttributeID>
          <Name>Category ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ec453afc-8176-47df-a0e2-301b752f7ed9">
          <AttributeID>Quantity Per Unit</AttributeID>
          <Name>Quantity Per Unit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="dc6d23f0-992c-4041-9b66-30684042febf">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f7c1c55-86bc-4518-93b9-dd0708b82052">
          <AttributeID>Units In Stock</AttributeID>
          <Name>Units In Stock</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f777001-3fbb-4e00-928c-f3a9d4949454">
          <AttributeID>Units On Order</AttributeID>
          <Name>Units On Order</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="8337c172-2284-448c-a486-0ffc89c7f44d">
          <AttributeID>Reorder Level</AttributeID>
          <Name>Reorder Level</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b4deba07-4413-43da-b981-598a3ce53834">
          <AttributeID>Discontinued</AttributeID>
          <Name>Discontinued</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d8884bd-cf7d-4b60-a882-cc7418a0165e">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9ab3a8b2-8c63-4a5e-a69d-3ffe3642c0fe">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09444d6d-faa0-4280-b7bd-a506fc23a5ee">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ca8b9e82-714f-4bf6-856f-8f5f3d42cd85">
      <ID>Supplier ID</ID>
      <Name>Supplier ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40b4ecfd-222a-4717-ac20-b25630b7956c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="779ad344-f783-4490-85e4-9ba960980b4e">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>SupplierID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7d8818f7-4227-406a-afa0-d04290ac5eb2">
      <ID>Category ID</ID>
      <Name>Category ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d719676f-0e6b-42d3-ae66-b1a81012f435">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="323dbd0c-7bb9-4fcd-8e46-7dfe2082d8ef">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>CategoryID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5a935cb0-0993-4d0f-aa06-ede21f460291">
      <ID>Quantity Per Unit</ID>
      <Name>Quantity Per Unit</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19aa7505-07cc-42bb-b9f9-6327cfabe761">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6d71c67-86c7-438e-9031-7ab64d51f9d3">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>QuantityPerUnit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="693510d5-41e8-4fab-8720-e395dae22d66">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab448033-2197-4d6f-9227-0b02aa434f0a">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c95ce23d-630b-401a-9b56-b19a8fcd3481">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>UnitPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31d58695-4dea-4949-a9a8-3d5609cd8b92">
      <ID>Units In Stock</ID>
      <Name>Units In Stock</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="12ac27f1-ff50-4946-9b97-25fd22c469a1">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b9878ff-e1c6-43a2-a303-df34b93dd68d">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>UnitsInStock</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="bd4a6548-d80d-49ca-8282-7bc85a0d8d46">
      <ID>Units On Order</ID>
      <Name>Units On Order</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c41982f7-d244-4612-8f7f-f50bff585d91">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b2ac0b2-9e07-4576-8ce1-ef8e7b79235e">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>UnitsOnOrder</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2ed41a71-8c97-4a41-aeb6-6e6aa14892ea">
      <ID>Reorder Level</ID>
      <Name>Reorder Level</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c0fa60e-f281-4b34-abe8-bae178d6b43b">
          <DataType>SmallInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="950c948a-f39a-4768-b843-d19a4713995e">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>ReorderLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ed2c9c9b-ece7-4d80-98c9-a76a2a57563a">
      <ID>Discontinued</ID>
      <Name>Discontinued</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c239eb94-7cb3-4012-8634-a2fe4cbb103d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b8f33bb2-66c2-4406-b009-badbdd3fad64">
            <TableID>dbo_DimProduit</TableID>
            <ColumnID>Discontinued</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>